GEMINI_API_KEY=AIzaSyCkZ1h0JQthzoXxPAd_4Boky8BsCwaAfqk
PGDATABASE=gradeguide
PGUSER=postgres
PGPASSWORD=123456
PGHOST=localhost
PGPORT=5432
DATABASE_URL=postgresql://postgres:IpoiXSyYYmBUSbFjUJsJafvOqNnELuxV@monorail.proxy.rlwy.net:50120/railway
